/* Card.css */

.card {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 20px;
    padding: 20px;
    /* background-color: #fff; */
    border-radius: 10px;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    text-align: left;
    justify-content: center;
}

.card-odd {
    flex-direction: row;
}

.card-even {
    flex-direction: row-reverse;
}

.card-image {
    float: left;
    height: 250px; 
    width: 40%;
    margin: 10px;
    border-radius: 15px;
    transition:  0.3s ease-in-out;
    &:hover{
        transform: scale(1.05);
    }
}

.card-even .card-image {
    margin-right: 0;
    margin-left: 20px;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.info{
    height: 100%;
    width: 45%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    /* float: right; */
}

.card-heading {
    font-size: 2.5rem;
    margin: 10px 0;
}

.card-paragraph {
    font-size: 1.3rem;
    margin: 20px 10px;
    line-height: 30px;
}